# dread-delusion-rus

./: .gitattributes  .gitignore  CLAUDE.md  GLOSSARY.md  LORE.md  METHOD.md  PASS2.md  PROGRESS.md  README.md  STEAM.md  STYLE.md
plugin/: DDRuFont.csproj  Plugin.cs  README.md  alagard.bundle
scripts/: build.py
source/en/: AcademyDialogue.txt  ArtifactQuestDialogue.txt  DebugDialogue.txt  Dialogue_CharacterQuests.txt  Dialogue_Clockwork.txt  Dialogue_Endless.txt  Dialogue_Endless_Mines.txt  Dialogue_GameEndings.txt  Dialogue_GodHunt.txt  Dialogue_HighConfessor.txt  Dialogue_Isles.txt  Dialogue_MainQuest.txt  Dialogue_Pwyll.txt  FactionDialogue.txt  HallowNPC_Test.txt  HallowQ.txt  HallowQuestDialogue.txt  ObjectDialogue.txt  Test_Dialogue.txt  Test_Thief.txt  Test_Witch.txt  bookData_AllLanguages.txt  credits_Eng.txt  delusionAlchemyComboData_Master.txt  delusionItemData_Master.txt  delusionItemText_German.txt  delusionPlayerHouse_Upgrades.txt  delusionTasks_allLanguages.txt  generalData_AllLanguages.txt  shopsHallowDialogue.txt  unTest_Bartender.txt  unTest_Noble.txt  unTest_Shady.txt  unTest_Shopkeep.txt  unTest_Sleeping.txt  unTest_Slouch.txt  unTest_View.txt
source/ru/: AcademyDialogue.txt  ArtifactQuestDialogue.txt  DebugDialogue.txt  Dialogue_CharacterQuests.txt  Dialogue_Clockwork.txt  Dialogue_Endless.txt  Dialogue_Endless_Mines.txt  Dialogue_GameEndings.txt  Dialogue_GodHunt.txt  Dialogue_HighConfessor.txt  Dialogue_Isles.txt  Dialogue_MainQuest.txt  Dialogue_Pwyll.txt  FactionDialogue.txt  HallowNPC_Test.txt  HallowQ.txt  HallowQuestDialogue.txt  ObjectDialogue.txt  Test_Dialogue.txt  Test_Thief.txt  Test_Witch.txt  bookData_AllLanguages.txt  credits_Eng.txt  delusionAlchemyComboData_Master.txt  delusionItemData_Master.txt  delusionItemText_English.txt  delusionItemText_Spanish.txt  delusionPlayerHouse_Upgrades.txt  delusionTasks_allLanguages.txt  generalData_AllLanguages.txt  shopsHallowDialogue.txt  unTest_Bartender.txt  unTest_Noble.txt  unTest_Shady.txt  unTest_Shopkeep.txt  unTest_Sleeping.txt  unTest_Slouch.txt  unTest_View.txt
wiki/: Home.md  Глоссарий.md  Локации.md  Мир.md  Персонажи.md  Фракции.md
