sc||||No subcat = can't equip||||||||||Rarity Multiplier - see other tab sheet for calculations
0: Item ID|1: ItemCategory|2: subCategory (none = can't equip)|3: SpriteIDs (Comma Seperated)|4: Stat/Mana Values (Comma Seperated)|5: isStackable|6: buyValues (0 = not sellable)|7: Cast Time|8: can't sell (not working?)|9: alchemyIngredient|10: hasRarity|11: ShopCategory|12: Skill Modifier|13: Mod Amt|14: Rarity Multiplier
unknown|Key |None|IconLuck||||||||None||10|2
noItems|Key|None|EmblemCross||||||||None||10|2
lockpick|Useable|None|lockpick||Yes|2|||||None||10|2
ammo|Useable|None|ammo||Yes|1|||||Combat||10|2
ore|Useable|None|orePoor,oreCommon,oreFine,oreShroomweave,oreClockwork,oreVoid||Yes|10,20,30,80,80,80||||Yes|Crafting||10|2
thread|Useable|None|threadPoor,threadCommon||Yes|5,10|||Yes|Yes|Crafting||10|2
aqua|Useable|None|aquaPoor,aquaCommon,aquaFine||Yes|3,6,10|||Yes|Yes|Alchemy||10|2
herbRed|Useable|None|herbRed||Yes|2,4|||Yes||Alchemy||10|2
herbBlue|Useable|None|herbBlue||Yes|2,4|||Yes||Alchemy||10|2
herbYellow|Useable|None|herbYellow||Yes|2,4|||Yes||Alchemy||10|2
herbShroom|Useable|None|deathsVeil||Yes|5|||Yes||Alchemy||10|2
treasure|Useable|None|treasurePoor,treasureCommon,treasureFine||Yes|30,50,90|||Yes|Yes|Loot||10|2
beer|Useable|Useable|beer||Yes|5,10,20,20,20,20|||||Drink||10|2
scryshroomTea|Useable|Useable|scryshroomTea||Yes|5,10,20,20,20,20|||||Drink||10|2
cwkTea|Useable|Useable|cwkTea||Yes|5,10,20,20,20,20|||||Drink||10|2
wine|Useable|Useable|altWinePoor,winePoor,altWineFine,wineShroom,wineMagic,wineGhost||Yes|5,10,20,20,20,20||||Yes|Drink||10|2
potionHealth|Useable|Useable|potionHealth||Yes|2|||||Potions||10|2
potionMana|Useable|Useable|potionMana||Yes|2|||||Potions||10|2
potionStamina|Useable|Useable|potionStamina||Yes|2|||||Potions||10|2
potionTruth|Useable|Useable|potionTruth||Yes|5|||||Potions||10|2
potionPoison|Useable|Useable|potionPoison||Yes|2|||||Potions||10|2
potionLuck|Useable|Useable|elixirTurq||Yes|5|||||Potions||10|2
potionElixir|Useable|Useable|altElixirRed||Yes|5|||||Potions||10|2
potionCast|Useable|Useable|altElixirPurple||Yes|3|||||Potions||10|2
potionRegen|Useable|Useable|elixirOrange||Yes|3|||||Potions||10|2
potionDef|Useable|Useable|altPotionTurq||Yes|3|||||Potions||10|2
compass|Useable|Useable|compass|||10||Yes|||None||10|2
scope|Useable|Useable|scope|||10||Yes||Yes|None||10|2
sword|Equipment|Weapon|swordRusty,swordSteel,swordFine,swordShroom,swordClock,swordVoid,swordEmberian|5,10,15,20,20,25,18||30,60,90,110,130,170,80||||Yes|Combat||10|2
dagger|Equipment|Weapon|daggerRusty,daggerSteel,daggerFine,daggerShroom,daggerClock,daggerVoid,daggerEmberian|3,6,10,15,15,18,13||20,40,60,80,90,100,60||||Yes|Combat||10|2
greatsword|Equipment|Weapon|gSwordRusty,gSwordSteel,gSwordFine,gSwordShroom,gSwordClock,gSwordVoid,gSwordEmberian|7,14,18,30,30,40,24||40,80,100,160,180,200,120||||Yes|Combat||10|2
bow|Equipment|Weapon|bowRusty,bowSteel,bowFine,bowShroom,bowClock,bowVoid,bowEmberian|10,20,30,40,40,45,35||15,30,40,75,80,85,50||||Yes|Combat||10|2
plateArmour|Equipment|Body|bodyChain,bodyPlate|3,6,9,12,25,30||20,30,40||||Yes|Combat||10|2
plateHelm|Equipment|Head|headChain,headPlate|2,4,6,8,10,12||15,24,30||||Yes|Combat||10|2
clothesMight|Equipment|Body|clothesMight1,clothesMight2,clothesMight3|20,30,40||20,30,40||||Yes|Combat|Damage|10|2
hatMight|Equipment|Head|hatMight1,hatMight2,hatMight3|10,20,30||15,24,30||||Yes|Combat|Damage|10|2
clothesDef|Equipment|Body|clothesDef1,clothesDef2,clothesDef3|30,40,60||20,30,40||||Yes|Combat|Defence|10|2
hatDef|Equipment|Head|hatDef1,hatDef2,hatDef3|20,30,40||15,24,30||||Yes|Combat|Defence|10|2
clothesPersona|Equipment|Body|clothesPersona1,clothesPersona2,clothesPersona3|10,15,20||20,30,40||||Yes|Clothing|Regen|10|2
hatPersona|Equipment|Head|hatPersona1,hatPersona2,hatPersona3|5,8,10||15,24,30||||Yes|Clothing|Charm|10|2
clothesWisdom|Equipment|Body|clothesWisdom1,clothesWisdom2,clothesWisdom3|10,15,20||20,30,40||||Yes|Clothing|Casting|10|2
hatWisdom|Equipment|Head|hatWisdom1,hatWisdom2,hatWisdom3|5,8,10||15,24,30||||Yes|Clothing|Lore|10|2
clothesGuile|Equipment|Body|clothesGuile1,clothesGuile2,clothesGuile3|15,24,30||20,30,40||||Yes|Clothing|Agility|10|2
hatGuile|Equipment|Head|hatGuile1,hatGuile2,hatGuile3|10,15,20||15,24,30||||Yes|Clothing|Lockpick|10|2
clothesEmberian|Equipment|Body|clothesEmberianRusty,clothesEmberianRusty,clothesEmberianRusty,scope,scope,scope,clothesEmberian|40,40,40,40,40,40,50||80,80,80,80,80,80,120||||Yes|Combat|Stats|10|2
hatEmberian|Equipment|Head|hatEmberianRusty,hatEmberianRusty,hatEmberianRusty,scope,scope,scope,hatEmberian|30,30,30,30,30,30,40||80,80,80,80,80,80,120||||Yes|Combat|Skills|5|2
goblinMask|Equipment|Head|goblinMask|2||10||Yes|||Clothing||10|2
cultistHood|Equipment|Head|cultistHood|2||10||Yes|||Clothing||10|2
crusadeHelm|Equipment|Head|altHelmet|2||10||Yes|||Clothing||10|2
rogueHood|Equipment|Head|headRogue,headThief|1,2,4,5,6,8||10,20,30,50,55,60||||Yes|Clothing||10|2
spellSpeed|Spell|Spell|spellSpeed|45||40|1|Yes|||Spells||10|2
spellHeal|Spell|Spell|spellHeal|40||40|1|Yes|||Spells||10|2
spellTime|Spell|Spell|spellTime|30||40|1|Yes|||Spells||10|2
spellSlow|Spell|Spell|spellSlow|30||50|2|Yes|||Spells||10|2
spellTeleport|Spell|Spell|spellTeleport|10||40|1|Yes|||Spells||10|2
spellDispel|Spell|Spell|spellDispel|30||20|1|Yes|||Spells||10|2
spellFade|Spell|Spell|spellFade|45||40|1|Yes|||Spells||10|2
spellSummon|Spell|Spell|spellSummon|40||40|1|Yes|||Spells||10|2
spellSummonRanged|Spell|Spell|spellSummonRanged|60||60|1|Yes|||Spells||10|2
spellSummonCaster|Spell|Spell|spellSummonCaster|60||60|1|Yes|||Spells||10|2
spellSummonShield|Spell|Spell|spellSummonShield|60||60|1|Yes|||Spells||10|2
spellBurn|Spell|Spell|spellBurn|35||70|1|Yes|||Spells||10|2
spellMissile|Spell|Spell|spellMissile|12||30|2|Yes|||Spells||10|2
spellFlechette|Spell|Spell|spellFlechette|5||40|6|Yes|||Spells||10|2
spellPoisonFlech|Spell|Spell|spellPoisonFlech|10||50|3|Yes|||Spells||10|2
spellHome|Spell|Spell|spellHome|0||30|1|Yes|||Spells||10|2
spellShield|Spell|Spell|spellDispel|5||30|3|Yes|||Spells||10|2
speedShoes|Accessory|Accessory|speedShoes|||30|||||Accessory||10|2
superPick|Accessory|Accessory|superPick|||30|||||Accessory||10|2
lockbug|Accessory|Accessory|lockbug|||30|||||Accessory||10|2
portalLocket|Accessory|Accessory|portalLocket|||30|||||Accessory||10|2
parryBuckler|Accessory|Accessory|parryBuckler|||40|||||Accessory||10|2
gemGlove|Accessory|Accessory|gemGlove|||30|||||Accessory||10|2
specs|Accessory|Accessory|specs|||30|||||Accessory||10|2
familiar|Accessory|Accessory|cagedFamiliar|||30|||||Accessory||10|2
vampiricAmulet|Accessory|Accessory|vampiricAmulet|||30|||||Accessory||10|2
guildMask|Accessory|Accessory|gemMask|||30|||||Accessory||10|2
perfume|Accessory|Accessory|perfume|||30|||||Accessory||10|2
summonAccessory|Accessory|Accessory|summonAccessory|||30|||||Accessory||10|2
charmDeadGod|Accessory|Accessory|charmDeadGod|||100|||||Accessory|Stats|40|2
punishmentGlove|Accessory|Accessory|punishmentGlove|||60|||||Accessory|Damage|25|2
summonRing|Accessory|Ring|summonRing|||30|||||Ring||10|2
ringAmber|Accessory|Ring|ringAmber|||20|||||Ring||10|2
ringGreen|Accessory|Ring|ringGreen|||20|||||Ring||10|2
ringBlue|Accessory|Ring|ringBlue|||20|||||Ring||10|2
ringHealth|Accessory|Ring|ringAmber|||20|||||Ring|Health|20|2
ringHealthPlus|Accessory|Ring|ringAmber|||40|||||Ring|Health|80|2
ringMana|Accessory|Ring|ringBlue|||20|||||Ring|Mana|20|2
ringManaPlus|Accessory|Ring|ringBlue|||40|||||Ring|Mana|80|2
ringStamina|Accessory|Ring|ringGreen|||20|||||Ring|Stamina|20|2
ringStaminaPlus|Accessory|Ring|ringGreen|||40|||||Ring|Stamina|45|2
ringRobust|Accessory|Ring|ringGreen|||30|||||Ring|Stats|10|2
ringRejuvinate|Accessory|Ring|ringSignetGold|||60|||||Ring||10|2
ringRejuvinateWeak|Accessory|Ring|ringSignetGold|||20|||||Ring||10|2
ringStimulus|Accessory|Ring|ringSignetSilver|||20|||||Ring||10|2
ringSpellcraft|Accessory|Ring|ringSpellcraft|||20|||||Ring||10|2
ringStoneskin|Accessory|Ring|ringOldIron|||20|||||Ring|Defence|20|2
ringStoneskinPlus|Accessory|Ring|ringStoneskinPlus|||20|||||Ring|Defence|30|2
ringFeather|Accessory|Ring|ringFeather|||20|||||Ring||10|2
ringBargain|Accessory|Ring|ringBlue|||20|||||Ring|Barter|20|2
ringBargainPlus|Accessory|Ring|ringBargainPlus|||20|||||Ring|Barter|50|2
ringPotion|Accessory|Ring|ringPotency|||30|||||Ring||10|2
ringPoisonResist|Accessory|Ring|ringPoisonResist||||||||Ring|||
ringSturdy|Accessory|Ring|ringOldBronze|||25|||||Ring||10|2
paeguthKey|Key|None|paeguthKey|||||Yes|||None||10|2
paeguthArtifact|Key|None|paeguthArtifact|||||Yes|||None||10|2
paeguthAspect|Key|None|paeguthAspect|||||Yes|||None||10|2
paeguthDgnKey|Key|None|keyRusty|||||Yes|||None||10|2
innogenCrate|Key|None|altBoxCursed|||||Yes|||None||10|2
merchantLoot|Key|None|paeguthTablet|||||Yes|||None||10|2
passport|Key|None|unionDocument||Yes|60||Yes|||None||10|2
journal|Key|None|journal|||||Yes|||None||10|2
dreamJournal|Key|None|book|||||Yes|||None||10|2
dreamersJournal|Key|None|book|||||Yes|||None||10|2
castlePoison|Key|None|redPoison|||||Yes|||None||10|2
queenNecklace|Key|None|necklaceTopaz|||||Yes|||None||10|2
thawMemoryPotion|Key|None|vialBlue|||||Yes|||None||10|2
loyalBlood|Key|None|vialBlood|||||Yes|||None||10|2
ribsCryptKey|Key|None|keySkull|||||Yes|||None||10|2
penitentKey|Key|None|keyIron|||||Yes|||None||10|2
phageEggs|Key|None|eggsGreen|||||Yes|||None||10|2
urnAnguish|Key|None|urnAnguish||Yes|||Yes|||None||10|2
gasMask|Equipment|Head|gasMask|2||10||Yes|||None||10|2
tramKey|Key|None|keyEmberian2|||||Yes|||None||10|2
underlandsKey|Key|None|keyEmberian2|||||Yes|||None||10|2
curseWard|Accessory|Ring|ringBlue|||20||Yes|||None||10|2
portalKey|Key|None|keyPortal|||||Yes|||None||10|2
academyProof|Key|None|book|||||Yes|||None||10|2
map|Useable|Useable|mapBook|||||Yes|||None||10|2
mapChart|Key|None|mapChart||Yes|||Yes|||None||10|2
mapChartSpecial|Key|None|mapChart||Yes|||Yes|||None||10|2
mapLandmark|Key|None|mapLandmark||Yes|||Yes|||None||10|2
academyLetter|Key|None|letter||Yes|||Yes|||None||10|2
collectibleHallow|Key|None|godlet||Yes|||Yes|||None||10|2
collectibleEndless|Key|None|collectibleEndless||Yes|||Yes|||None||10|2
collectibleClockwork|Key|None|collectibleClockwork||Yes|||Yes|||None||10|2
keyBone|Key|None|keyBone|||50||Yes|||None||10|2
bottledVisions|Key|None|hookah|||||Yes|||None||10|2
deedManor|Key|None|deedHouse|||||Yes|||None||10|2
deedSepulchre|Key|None|deedSepulchre|||80||Yes|||None||10|2
deedFerropolis|Key|None|deedFerropolis|||80||Yes|||None||10|2
manorKey|Key|None|keyIron|||||Yes|||None||10|2
manorStatueArm1|Key|None|manorStatueArm1|||||Yes|||None||10|2
manorStatueArm2|Key|None|manorStatueArm2|||||Yes|||None||10|2
manorStatueHead|Key|None|manorStatueHead|||||Yes|||None||10|2
manorSpellbook|Key|None|book|||||Yes|||None||10|2
manorSpellbookKey|Key|None|keyRusty|||||Yes|||None||10|2
furnishUnion|Key|None|letter|||70||Yes|||None||10|2
furnishEndless|Key|None|letter|||60||Yes|||None||10|2
furnishClockwork|Key|None|letter|||60||Yes|||None||10|2
furnishOutlaw|Key|None|letter|||50||Yes|||None||10|2
throwableKnife|Useable|Useable|thKnife,thKnife2|    |Yes|2,4|||Yes|Yes|Combat||10|2
throwableStar|Useable|Useable|thStar,thStar2|30,40|Yes|3,6|||Yes|Yes|Combat||10|2
rustburgKey|Key|None|keyEmberian1|||||Yes|||None||10|2
endlessMinesKey|Key|None|keyGlass|||||Yes|||None||10|2
terminusPrism|Key|None|terminusPrism|||||Yes|||None||10|2
cadaverKey|Key|None|keyCadaver|||||Yes|||None||10|2
missingFinger|Key|None|missingFinger|||||Yes|||None||10|2
duchessDaughter|Key|None|duchessDaughter|||||Yes|||None||10|2
spectralFinger|Key|None|spectralFinger|||||Yes|||None||10|2
triangleKey|Key|None|keyIron|||||Yes|||None||10|2
squareKey|Key|None|keyIron|||||Yes|||None||10|2
redKey|Key|None|keyIron|||||Yes|||None||10|2
factoryKey|Key|None|keyIron|||||Yes|||None||10|2
musicBoxCylinder|Key|None|cwkMusicCylinder|||||Yes|||None||10|2
cwkGraveyardKey|Key|None|cwkKey|||||Yes|||None||10|2
travelPermit|Key|None|cwkTravelPermit|||||Yes|||None||10|2
mikhailPassport|Key|None|cwkMishaPass|||||Yes|||None||10|2
visionsYoussef|Key|None|cwkVisionBottleWrapped|||||Yes|||None||10|2
visionsFrost|Useable|Useable|hookah||Yes|||Yes|||None||10|2
visionsA|Useable|Useable|cwkVisionBottleSwirl||Yes||||||Drink|||
visionsB|Useable|Useable|cwkVisionBottleSwirl||Yes||||||Drink|||
visionsC|Useable|Useable|cwkVisionBottleSwirl||Yes||||||Drink|||
visionsD|Useable|Useable|cwkVisionBottleSharp||Yes||||||Drink|||
visionsE|Useable|Useable|cwkVisionBottleSharp||Yes||||||Drink|||
visionsF|Useable|Useable|cwkVisionBottleSharp||Yes||||||Drink|||
loreBoost|Key|None|loreBoost|||||Yes|||None||10|2
charmBoost|Key|None|charmBoost|||||Yes|||None||10|2
barterBoost|Key|None|barterBoost|||||Yes|||None||10|2
agilityBoost|Key|None|agilityBoost|||||Yes|||None||10|2
spellcastBoost|Key|None|spellcastBoost|||||Yes|||None||10|2
crystalBoost|Key|None|crystalBoost|||||Yes|||None||10|2
bedBoost|Key|None|bedBoost|||||Yes|||None||10|2
ringBloodSyphon|Accessory|Ring|ringBloodSyphon||||||||Accessory||10|2
ringMindSyphon|Accessory|Ring|ringMindSyphon||||||||Accessory||10|2
paeguthParasite|Accessory|Accessory|paeguthParasite||||||||Accessory||10|2
unionCharm|Accessory|Accessory|unionCharm||||||||Accessory||10|2
summonSpider|Useable|Useable|summonSpider|||40|||||None||10|2
aphraNote|Key|None|letter|||||Yes|||None||10|2
aphraHouseKey|Key|None|cwkPunchcardS|||||Yes|||None||10|2
aphraPunchcard|Key|None|cwkPunchcardL|||||Yes|||None||10|2
saboteurPunchcard|Key|None|cwkPunchcardRustL|||||Yes|||None||10|2
morozovParcel|Key|None|box|||||Yes|||None||10|2
cranialModerator|Key|None|cwkCranialModerator|||||Yes|||None||10|2
machinistInsignia|Key|None|cwkInsignia|||||Yes|||None||10|2
aphraMusic|Key|None|cwkPunchcardS|||||Yes|||None||10|2
aphraTranscript|Key|None|cwkNote|||||Yes|||None||10|2
olegCandle|Key|None|cwkCandle|||||Yes|||None||10|2
smugglerKey|Key|None|cwkPunchcardRustS|||||Yes|||None||10|2
olegLocket|Key|None|cwkLocket|||||Yes|||None||10|2
pickledHead|Key|None|cwkPickledHead|||||Yes|||None||10|2
prippContract|Key|None|deedFerropolis|||||Yes|||None||10|2
VelaChambersKey|Key|None|keyIron|||||Yes|||None||10|2
cwkGodKeyA|Key|None|keyIron|||||Yes|||None||10|2
cwkGodKeyB|Key|None|keyIron|||||Yes|||None||10|2
pwyllSacredKey|Key|None|paeguthKey|||||Yes|||None||10|2
pwyllLedgerItem|Key|None|book|||||Yes|||None||10|2
pwyllSmugglerKey|Key|None|keyIron|||||Yes|||None||10|2
desertKey|Key|None|keyIron|||||Yes|||None||10|2
godWarKey|Key|None|keyIron|||||Yes|||None||10|2
rasSphere|Key|None|rasSphere|||||Yes|||None||10|2
creatrDungeonKeyA|Key|None|keyIron|||||Yes|||None||10|2
creatrDungeonKeyB|Key|None|keyRusty|||||Yes|||None||10|2
decrepitSails|Airship|Sails|decrepitSails|||50||Yes|||None||10|2
decrepitHull|Airship|Hull|decrepitHull|||70||Yes|||None||10|2
decrepitCabin|Airship|Cabin|decrepitCabin|||90||Yes|||None||10|2
endlessSails|Airship|Sails|endlessSails|||100||Yes|||None||10|2
endlessHull|Airship|Hull|endlessHull|||130||Yes|||None||10|2
endlessCabin|Airship|Cabin|endlessCabin|||160||Yes|||None||10|2
deedAirship|Key|None|deedHouse|||320||Yes|||None||10|2
writAirship|Key|None|letter|||||Yes|||None||10|2
throwableBomb|Useable|Useable|throwableBomb1,throwableBomb2,throwableBomb3|20,40,50|Yes|15,25,35|||Yes|Yes|Combat||10|2
clothesWizard|Equipment|Body|clothesWisdom1|20||40|||||Clothing|Casting|40|2
hatWizard|Equipment|Head|hatWizard1,hatWizard2,hatWizard3|10||30||||Yes|Clothing|Casting|10|2
manaSyphon|Accessory|Accessory|vampiricAmulet|||50|||||Accessory||10|2
accessoryWizardLeft|Accessory|Accessory|magicManacles||||||||Accessory||10|2
accessoryWizardRight|Accessory|Accessory|eldritchFocus||||||||Accessory||10|2
godWarPendant|Key|None|eldritchFocus|||||Yes|||None||10|2
spellUltima|Spell|Spell|spellUltima|74||150|1|Yes|||Spells||10|2
spellAirship|Spell|Spell|spellAirship|0||0|1|Yes|||Spells||10|2
spellCharm|Spell|Spell|spellCharm|15||40|2|Yes|||Spells||10|2
clothesEntice|Equipment|Body|clothesEntice1,clothesEntice2,clothesEntice3|||20,30,40||||Yes|Clothing||10|2
ringEntice|Accessory|Accessory|goblinMask|||60|||||Accessory||10|2
hypnoticBrooch|Accessory|Accessory|hypnoticBrooch|||80|||||Accessory||10|2
enticeAmp|Accessory|Accessory|enticeAmp|||120|||||Accessory||10|2
godletDagger|Key|None|godletDagger||||||||None||10|2
stealthCloak|Accessory|Accessory|nightCloak|||40|||||Accessory||10|2
vaultKey|Key|None|keyEmberian3||||||||None||10|2
temporalPickaxe|Key|None|temporalPickaxe|||500|||||None||10|2
bugSails|Airship|Sails|bugSails|||50||Yes|||None||10|2
bugHull|Airship|Hull|bugHull|||70||Yes|||None||10|2
bugCabin|Airship|Cabin|bugCabin|||90||Yes|||None||10|2
cwkSails|Airship|Sails|cwkSails|||100||Yes|||None||10|2
cwkHull|Airship|Hull|cwkHull|||130||Yes|||None||10|2
cwkCabin|Airship|Cabin|cwkCabin|||160||Yes|||None||10|2
superCabin|Airship|Cabin|superCabin|||160||Yes|||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2
|||||||||||None||10|2